SERVICE_ACCOUNT_KEY_PATH=./suubi-8ea53-firebase-adminsdk-m19ii-bfa0ed58b9.json
MONGO_URI=mongodb+srv://labanochwo:4YqQEmPyDFlhLyLs@cluster0.pd6gctf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
